<!-- res/drawable/edittext_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#50000000" /> <!-- Shadow color -->
            <corners android:radius="12dp" /> <!-- Adjust corner radius for shadow -->
        </shape>
    </item>

    <!-- EditText background layer -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color of the EditText -->
            <corners android:radius="12dp" /> <!-- Adjust corner radius for the EditText -->
        </shape>
    </item>
</layer-list>